# Mongo
MONGO_URI=mongodb+srv://toyinsogeke:pHCxSon6SckWubCE@financial-sandbox.haxec4g.mongodb.net/?retryWrites=true&w=majority&appName=financial-sandbox

# Auth
JWT_SECRET=Y7WnTurr586eZp6ZpXk6YMpTF/hVFwmg4VIyQUXzfcg=

# Mailtrap SMTP
EMAIL_USER=toyin.sogeke@gmail.com
EMAIL_PASS=rwna veih sfha lblq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Email Defaults
EMAIL_FROM=toyin.sogeke@gmail.com

## Admin
ADMIN_PASSWORD=rz_Pa55word12345$
